CREATE TABLE `salesreport` (
  `sales_id` int(11) NOT NULL,
  `order_date` date  NOT NULL,
  `total_price` int(11) NOT NULL,
  `transaction_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
 
--
-- Dumping data for table `tblsales`
--
 
INSERT INTO `salesreport` (`sales_id`, `order_date`,`total_price`,`transaction_id`) VALUES
(1,'2021-01-01',232,20500001),
(2,'2021-01-01',323,20500002),
(3,'2021-01-02',434,20500003),
(4,'2021-01-02',434,20500004),
(5,'2021-01-03',434,20500005),
(6,'2021-01-04',434,20500006),
(7,'2021-01-05',341,20500007),
(8,'2021-01-06',442,20500008),
(9,'2021-01-06',512,20500009),
(10,'2021-01-07',500,205000010),
(11,'2021-01-08',1001,205000011),
(12,'2021-01-09',802,205000012),
(13,'2021-02-01',412,205000013),
(14,'2021-02-01',812,205000014),
(15,'2021-02-02',312,205000015),
(16,'2021-02-02',1212,205000016),
(17,'2021-02-03',212,205000017),
(18,'2021-02-05',912,205000018),
(19,'2021-03-08',1112,205000019),
(20,'2021-03-13',702,205000021),
(21,'2021-03-16',1202,205000022),
(22,'2021-03-21',1702,205000023),
(23,'2021-03-27',702,205000024),
(24,'2021-04-01',702,205000026),
(25,'2021-04-01',702,205000027),
(26,'2021-04-01',702,205000028),
(27,'2021-04-02',502,205000029),
(28,'2021-04-02',202,205000030),
(29,'2021-04-02',702,205000031),
(30,'2021-04-03',202,205000032),
(31,'2021-04-04',902,205000033),
(32,'2021-04-05',402,205000034),
(33,'2021-04-06',652,205000035),
(34,'2021-04-07',322,205000036),
(35,'2021-04-08',542,205000037),
(36,'2021-04-09',652,205000038),
(37,'2021-04-10',432,205000039),
(38,'2021-04-11',122,205000040),
(39,'2021-04-12',762,205000041),
(40,'2021-04-13',734,205000042),
(41,'2021-04-14',952,205000043),
(42,'2021-04-14',764,205000044),
(43,'2021-04-08',534,205000045),
(44,'2021-04-08',232,205000046),
(45,'2021-05-02',345,205000047),
(46,'2021-05-08',765,205000048),
(47,'2021-05-08',321,205000049),
(48,'2021-05-10',234,205000050),
(49,'2021-05-10',234,205000051),
(50,'2021-05-10',433,205000052),
(51,'2021-05-11',657,205000053),
(52,'2021-05-12',923,205000054),
(53,'2021-05-13',934,205000055),
(54,'2021-05-14',123,205000056),
(55,'2021-05-15',564,205000057),
(56,'2021-05-15',323,205000058),
(57,'2021-05-18',454,205000059),
(58,'2021-05-22',965,205000060),
(59,'2021-05-22',333,205000061),
(60,'2021-05-23',754,205000062),
(61,'2021-06-01',754,205000063),
(62,'2021-06-01',754,205000064),
(63,'2021-06-02',754,205000065),
(64,'2021-06-03',734,205000066),
(65,'2021-06-03',354,205000067),
(66,'2021-06-04',954,205000068),
(67,'2021-06-04',554,205000069),
(68,'2021-06-05',954,205000070),
(69,'2021-06-05',1054,205000071),
(70,'2021-06-05',1054,205000072);





 

ALTER TABLE `salesreport`
  ADD PRIMARY KEY (`sales_id`);

ALTER TABLE `salesreport`
  MODIFY `sales_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

 



 

    CREATE TABLE `user_account`(
     id int(20) NOT NULL,	
  username varchar(200) NOT NULL,
  password varchar(255) NOT NULL,  
  firstname varchar(200) NOT NULL,
  lastname varchar(200) NOT NULL,
  address varchar(200) NOT NULL,
  age varchar(200) NOT NULL,
  contactno varchar(200) NOT NULL,
  gender varchar(200) NOT NULL
  
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO user_account (id, firstname, lastname, address, username, password, age, contactno, gender) VALUES
                           (1,'Jenny', 'Copones', 'MCC GENTRI', '123', '123', '25', '09302131459', 'Female');

ALTER TABLE user_account
  ADD PRIMARY KEY (id);

ALTER TABLE user_account
  MODIFY id int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

