<?php
?>

<html>
    <head>
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="styl.css" />
        
    </head>
    <body style="background-image:url(img/bbaac.png);background-position:center;background-repeat:no-repeat;background-size:cover;"><?php
        ?>

        
       <br><br><br><br>
    
        
        <p style="font-size:15px;">
    
            <center>TERMS AND CONDITIONS OF PURCHASE</center>
<br><br>Please read these Terms and Conditions of Purchase (these “Terms”) carefully. These Terms materially affect the parties’ obligations. School Supplies, an online store, is bargaining for and will do business with Seller (as defined below), as it relates to the matters contained in this Agreement (as defined below), only pursuant to these Terms. Buyer’s agreement to purchase goods and services (together, the “Work”) is expressly subject to and conditioned on the seller/provider of the Work (“Seller”) agreeing to these Terms.
<br><br>1. ENTIRE AGREEMENT; ACCEPTANCE; CONTRARY TERMS. These Terms, together with the email, purchase order, service order, or similar form issued by Buyer and referencing these Terms (each a “Purchase Order” and together with these Terms, this “Agreement”), are intended by the parties to be the final expression of their agreement as it relates to the matters contained in this Agreement, and are intended also as a complete and exclusive statement of the terms and conditions thereof. This Agreement is an offer to purchase the Work described on the Purchase Order. Buyer may revoke this offer at any time prior to its acceptance by Seller. Commencement of delivery or other indications of acceptance by Seller will result in a firm contract containing these Terms. Buyer’s performance is conditional upon Seller’s agreement to these terms and conditions; if any of these terms and conditions are not acceptable to Seller, Seller must notify Buyer promptly. If Buyer does not receive Seller’s written objection to these Terms within ten (10) days after Seller receives the applicable Purchase Order from Buyer, or if Seller performs or delivers the Work, these Terms will be deemed irrevocably accepted by Seller. NOTWITHSTANDING THE CONTENTS OF ANY FORM FROM SELLER, THE ONLY EFFECT THEREOF WILL BE TO ACCEPT THE PURCHASE ORDER PURSUANT TO THESE TERMS. ANY PROVISION OF ANY FORM OR OTHER WRITING INCONSISTENT WITH THESE TERMS WILL NOT CONSTITUTE A PART OF THE CONTRACT. NO ONLINE OR ELECTRONIC TERMS OR CONDITIONS WILL BE BINDING UPON BUYER EVEN THOUGH SUCH TERMS WERE “ACCEPTED” IN ORDER TO ACCESS OR USE A SYSTEM, INCLUDING BUT NOT LIMITED TO AN ORDER ENTRY SYSTEM. IN NO EVENT WILL BUYER BE DEEMED TO HAVE WAIVED ANY EXPRESS OR IMPLIED WARRANTIES OF ANY KIND (INCLUDING WITHOUT LIMITATION ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR PARTICULAR PURPOSE OR THOSE ARISING FROM ANY COURSE OF DEALING OR USAGE OF TRADE) UNLESS SUCH WAIVER IS EXPRESSLY SET FORTH IN A WRITING HAND-SIGNED BY BUYER. The failure of Buyer to object to provisions contained in any acknowledgement or communication from Seller will not be construed as an acceptance of any such provision or as a waiver of these Terms. Without limiting the foregoing, Buyer expressly objects to all additional or contradictory terms specified in any other quote, email, acknowledgement, purchase order, confirmation, or other document supplied by Seller pertaining to the Work, including without limitation those terms and conditions regarding warranty and indemnity. No modification of any term or condition will be valid or binding upon Buyer unless approved by Buyer in a writing hand-signed by Buyer. Unless Buyer expressly indicates otherwise in such hand-signed writing, such modification is effective only in that instance and only for the purpose for which it is made and is not to be construed as a modification on any future occasion or of any other order or agreement.
<br><br>2. NON-EXCLUSIVITY. Nothing herein will be deemed to create an exclusive relationship between the parties. Buyer has the absolute right to purchase goods and services, including the Work, from sources other than Seller.
<br><br>3. PACKING. Seller shall pack and ship all goods included in the Work in accordance with any instructions provided by Buyer and in accordance with good commercial practices to ensure that no damage results from weather or transportation. All packages shall be clearly marked with Buyer’s Purchase Order and identification numbers, and an appropriate description of the manufacturing date codes, part numbers, and type and quantity of goods contained in each package. A copy of the packing slip shall also be mailed directly to Buyer. No extra charges will be allowed for packing and shipping unless specified on the applicable Purchase Order. Buyer’s applicable Purchase Order number must be clearly referenced in all notices and correspondence from Seller. All goods included within the Work shall include MSDS sheets, where applicable.
<br><br>4. QUANTITY. The quantity of any goods that are delivered as part of the Work may not be greater or less than the amount specified in the applicable Purchase Order unless otherwise agreed to by Buyer in writing. Buyer may return excess quantities to Seller at Seller’s expense.
<br><br>5. BLANKET PURCHASE ORDERS. In the event that a Purchase Order states that it is a blanket purchase order, any quantities listed thereon will be estimates only, and Buyer reserves the right to increase or decrease the quantity ordered at any time in its sole discretion. Any such Purchase Order will not create any commitment on the part of Buyer to purchase any Work from Seller. With respect to such Purchase Orders, Buyer will only be obligated to purchase, and Seller will only be obligated to sell, the Work in the quantities and at the times specified in the written instructions of Buyer or Buyer’s authorized agent.
<br><br>6. PRICE. Unless otherwise specified on the applicable Purchase Order, the prices charged to Buyer for goods are for delivery in accordance with 2010 Incoterms DDP to Buyer’s premises, and the prices charged to Buyer for services are for services to be performed at a location of Buyer’s choosing. All prices must include any applicable federal, state and local taxes, charges, or duties, as well as all costs associated with installation, calibration, and training relating to the Work. Seller may not charge Buyer a price higher than the price stated on the applicable Purchase Order or the last price quoted by Seller or charged to Buyer, whichever is lower, without the written approval of Buyer. No additional charges or fees of any kind or nature, including taxes, shipping or packaging charges, travel or other out of pocket expenses, customs, duties or other fees or assessments, will be allowed unless specifically agreed to by Buyer in writing. Seller warrants that the prices charged Buyer on a Purchase Order are no higher than prices charged on orders placed by others for similar services or similar quantities of goods on similar conditions subsequent to the last general announced price change, and Seller agrees that any reduction in the price of the Work subsequent to the date of a Purchase Order will result in a corresponding reduction in price to the Work not yet performed or delivered, effective retroactively to the date of the applicable Purchase Order. If Seller breaches this warranty, the prices of the Work will be reduced accordingly, retroactive to the date of such breach. In the event Buyer discovers an opportunity to obtain a lower price for reasonably equivalent Work from another supplier, Seller agrees that upon receiving notice from Buyer of such lower price Seller will sell the applicable Work to Buyer at such lower price.
<br><br>Unless otherwise stated on the Purchase Order, payment terms are 2%/30 net 90. The invoice payment period and the determination of any discount periods will start on the later of the date (a) Seller’s invoice is received by Buyer’s accounts payable department, or (b) the Work is completed by Seller and received by Buyer at the appropriate location. If the invoice receipt by Buyer is delinquent, or if a pricing discrepancy results when comparing the invoice amount to the amounts listed on the applicable Purchase Order or the Work received, processing of the invoice may be delayed and Buyer will nevertheless be entitled to take any applicable cash discount. All amounts of any discounts not subtracted from the purchase price at the time of payment will accumulate to Buyer’s benefit, and will be payable to Buyer upon demand together with 6% annual interest from the date of Buyer’s payment of the purchase price to Seller. Seller shall not retain any lien, security interest, or other right in any Work.
<br><br>7. WARRANTY. In addition to all warranties prescribed by law, Seller specifically represents, warrants, and guarantees that: (a) the Work will conform strictly to all descriptions (whether oral or written, including on Seller’s website or catalog), drawings, samples, and any applicable specifications provided or accepted by or available to Buyer; (b) the Work will be of good merchantable quality and fit for the known purposes for which it is sold, provided that Seller will have the burden of proving that Seller was unaware of Buyer’s intended purpose and, absent such proof, Seller will be deemed to have known Buyer’s intent to use the Work in the manner Buyer actually uses the Work; (c) the Work will be free from defects in design, materials, and workmanship; (d) the Work will be free and clear of all liens, encumbrances, and rights of third parties; (e) Seller will have good and marketable title to all goods included in the Work prior to delivering the Work to Buyer; (f) all goods included in the Work will be new and not contain any reconditioned parts or materials, except to the extent specifically agreed to by Buyer in writing prior to delivery of the Work; (g) to the extent any of the Work requires calibration, such calibration must be performed by qualified personnel using equipment calibrated against a national or international standard as part of a calibration system approved by Buyer in advance; (h) each of Seller’s employees, agents, or representatives assigned to provide services under this Agreement will have the proper skill, training, and background to perform such services in a competent and professional manner; (i) all services included in the Work will be performed in a timely, workmanlike, competent, and professional manner and in accordance with the highest industry standards and practices; (j) the Work will comply with all applicable federal, state and local laws, regulations, orders, and ordinances; and (k) the Work and Buyer’s authorized use thereof will not infringe or misappropriate or contribute to the infringement or misappropriation of any patents, copyrights, trademarks, trade names, other intellectual property, or other proprietary rights. Such warranties, including warranties prescribed by law, will run to Buyer, its successors, assigns and customers, and to users and beneficiaries of the Work. Seller’s warranties under this Agreement are cumulative and in addition to any other warranty provided by law or equity.
<br><br>8. INSPECTION; ACCEPTANCE; REJECTION. The Work is subject to inspection and approval at Buyer’s designated destination. Buyer will have a reasonable amount of time to complete such inspection, but in no event less than thirty (30) days. Buyer reserves the right to reject and refuse acceptance of any of the Work that is not in accordance with Buyer’s instructions, specifications, drawings, and data or Seller’s warranties (express and implied), or otherwise unsatisfactory to Buyer in its reasonable discretion. If Buyer rejects any of the Work, at Buyer’s sole option, (a) Buyer may cancel the applicable Purchase Order without charge or expense to Buyer, Seller shall reimburse Buyer for any amounts paid by Buyer on account of the purchase price of such rejected Work, and Seller shall immediately reimburse Buyer for any damages incurred by Buyer in connection with Seller’s provision of such defective Work, or (b) Seller shall immediately replace all rejected goods at no extra cost to Buyer, re-perform any rejected services in a manner acceptable to Buyer, and reimburse Buyer for any damages incurred by Buyer in connection with Seller’s provision of such defective Work. Seller acknowledges that payment by Buyer will not constitute acceptance of the Work nor impair Buyer’s right to inspect the Work or invoke any of its remedies provided hereunder. Seller will bear all risk of loss and will be responsible for any and all loss or damage to the Work until Buyer’s acceptance of the Work, at which point title to the Work will pass to Buyer. Buyer may inspect during regular business hours Seller’s facilities where the Work is made or performed.
<br><br>9. CHANGES; TIME FOR PERFORMANCE; TERMINATION.
<br><br>(a) Buyer may, at any time before delivery or performance of the Work, make changes in quantities, specifications, delivery destinations and schedules, and methods of shipping and packing. If such changes cause an increase or decrease in prices or in time required for performance, Seller shall notify Buyer thereof within fifteen (15) days of receipt of such change by Seller, and an equitable adjustment will be made. Seller may not modify this Agreement or change the materials or methods of manufacture (including any material software or other component or tool) Seller uses to complete the Work without the prior written consent of Buyer. Such changes will not be binding on Buyer unless evidenced by a change order issued and signed by Buyer.
<br><br>(b) Time is of the essence and Buyer may, in addition to all other remedies available to it, cancel a Purchase Order and this Agreement in whole or in part, without liability, if deliveries are not made at the time and in the quantities specified or in the event of any other breach or failure of these Terms. Buyer’s acceptance of any of the Work before or after the specified delivery date will not operate as a waiver of any of Buyer’s rights, including its rights to damages for such early or late delivery. In the event of a late shipment, Buyer may require Seller to ship the Work via premium freight, at Seller’s sole cost and expense. Any provision in a Purchase Order providing for the performance or delivery of the Work in installments will not be construed as making the obligations of Seller severable.
<br><br>(c) Buyer may terminate a Purchase Order or this Agreement in whole or in part, at any time for any reason or no reason (including, without limitation, the commencement of any reorganization or proceeding involving Seller based on actual or alleged insolvency), without liability, by notice to Seller. When Seller receives such notice, Seller shall take any necessary action to protect the property in Seller’s possession in which Buyer has or may acquire an interest, and, to the extent specified in the notice, Seller shall stop work and the placement of subcontracts under this Agreement and shall terminate work under subcontracts outstanding hereunder. Under no circumstances will Buyer have any liability to Seller relating to standard, non-custom goods that were not shipped by Seller prior to Buyer’s termination of the applicable Purchase Order. If the Work includes any custom goods manufactured to Buyer’s specifications, Seller shall submit to Buyer any termination claim for Seller’s actual, unavoidable costs incurred in the manufacturing of such goods within 60 days after the effective date of the termination. Buyer reserves the right to accept or reject any such claim in whole or in part. In the event Buyer accepts and pays any such claim, title to any materials and completed or uncompleted Work that is so paid for will immediately pass to Buyer, and Seller will deliver such materials and Work to Buyer at Seller’s expense. Under no circumstances will Buyer be liable for any general, special, indirect, incidental, consequential or punitive damages, or for any attorneys’ fees, arising out of or relating to this Agreement.
<br><br>10. INDEMNIFICATION. SELLER SHALL DEFEND, INDEMNIFY, AND HOLD BUYER, ITS AFFILIATES, AND ITS AND THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES, REPRESENTATIVES, AGENTS, DIRECT OR INDIRECT CUSTOMERS AND USERS, SUCCESSORS, AND ASSIGNS HARMLESS AGAINST ANY CLAIMS, DEMANDS, ACTIONS, PROCEEDINGS, LIABILITIES, LOSSES, OR EXPENSES WHATSOEVER, INCLUDING ALL ATTORNEYS’ FEES, ARISING FROM OR RELATED TO ANY ACTUAL OR ALLEGED (A) DEFECT IN THE WORK, (B) FAILURE TO COMPLY WITH SPECIFICATIONS IN A PURCHASE ORDER OR WITH THE EXPRESS AND IMPLIED WARRANTIES OF SELLER, OR ANY OF THE TERMS OF THIS AGREEMENT, (C) ACT OR OMISSION OF SELLER RELATED TO THE PROVISION, SALE OR USE OF THE WORK, (D) VIOLATION BY THE WORK, OR IN ITS PROVISION, MANUFACTURE OR SALE, OF ANY STATUTE, ORDINANCE OR ADMINISTRATIVE ORDER, RULE, REGULATION, OR ORDINANCE, OR (E) INFRINGEMENT BY ANY WORK OF ANY PATENT, TRADEMARK, OR OTHER TRADE DESIGNATION, TRADE SECRET, COPYRIGHT, OR OTHER INTELLECTUAL PROPERTY RIGHT, WHICH RIGHT WAS IN EFFECT AT THE TIME SELLER ACCEPTED THE APPLICABLE PURCHASE ORDER (OTHER THAN INFRINGEMENT CAUSED SOLELY BY SPECIFICATIONS PROVIDED BY BUYER). If any claim, demand, action, or proceeding is commenced against Buyer by reason of any of the above matters, Buyer shall give Seller notice thereof in writing; provided, however, that any failure by Buyer to give such notice will only relieve Seller of liability if and only to the extent that Seller is directly and materially prejudiced thereby.
<br><br>11. BUYER-FURNISHED PROPERTY. Seller shall not disclose to any third party, or use, reproduce, or appropriate any material, tooling, drawing, designs, and other property or data furnished by Buyer (“Buyer-Furnished Property”), nor will Seller use the same to produce, manufacture or provide more of the Work than is required hereunder. All Buyer-Furnished Property is being provided for use on an “as-is” basis, and Buyer makes no representations or warranties with respect thereto, whether express or implied. Title to Buyer-Furnished Property will remain with Buyer at all times. Buyer has no obligation to furnish any Buyer-Furnished Property, and Seller is solely responsible for obtaining and maintaining the tools and equipment necessary for the fulfillment of its obligations hereunder, including all repair and replacement costs associated therewith. Seller will bear the risk of loss or damage to all Buyer-Furnished Property unless such loss or damage is solely, directly, and proximately caused by Buyer. All Buyer-Furnished Property, together with spoiled and surplus materials, must be returned to Buyer at termination or completion of this Agreement or upon Buyer’s demand, whichever occurs first, unless Buyer otherwise directs. All designs, sketches, patterns, tools, equipment, special appliances, software, plans, documents, models, interfaces, data, and configurations (“Equipment”) paid for directly or indirectly (including as part of the purchase price, whether or not specifically itemized) by Buyer are Buyer-Furnished Property and subject to the terms of this Section. Any Equipment purchased, furnished, or used by Seller in its performance of its obligations under this Agreement that does not become Buyer-Furnished Property under this Section is subject to Buyer’s option, at any time and from time to time, to purchase from Seller some or all of such Equipment, and upon the exercise of such option Buyer will become the owner and entitled to possession of the same. The purchase price for such Equipment may not exceed to the initial cost of such Equipment less any accumulated depreciation. Seller shall not sell or otherwise dispose of any such Equipment without the prior written consent of Buyer.
<br><br>12. INTELLECTUAL PROPERTY LICENSE. To the extent not Buyer-Furnished Property, Seller hereby grants to Buyer an irrevocable, non-exclusive, fully transferable, sublicensable, fully paid-up, royalty-free license to make, have made, use and sell any invention, improvement, or discovery (whether or not patentable) that Seller conceives, develops, or first actually reduces to practice in the course of performing a Purchase Order. Seller agrees, and shall cause its employees and subcontractors to agree, that with respect to any Work that may qualify as “work made for hire” as defined in 17 U.S.C. §101, such Work is a “work made for hire” for Buyer. To the extent that any of the Work does not constitute a “work made for hire, “ Seller hereby irrevocably assigns, and shall cause its employees and subcontractors to irrevocably assign to Buyer, in each case without additional consideration, all right, title, and interest throughout the world in and to the Work, including all intellectual property rights therein.
<br><br>13. TRADEMARKS. Buyer warrants that all of the trademarks Buyer requests Seller to affix to the Work are owned or authorized for use by Buyer. Seller will not acquire and shall not claim any rights, title, or interest in or use any such trademarks on any articles produced for or provided to anyone other than Buyer. Any goods included in the Work that are peculiar to Buyer’s design, either as an assembly or component part of any assembly, as well as any Work bearing any trademark or identification mark of Buyer, may not bear any trademark or other designation of Seller or a third party.
<br><br>14. COMPLIANCE WITH LAWS. Seller shall comply with all applicable federal, state and local laws, regulations, orders, and ordinances. This includes, without limitation, the requirement that Seller certify in writing that the Work was produced or performed in compliance with, and meets, all applicable requirements and standards of the Fair Labor Standards Act and the regulations and orders of the United States Department of Labor issued thereunder, the Occupational Health and Safety Act, and applicable affirmative action laws. Seller represents and warrants that Seller is and will at all times remain in compliance with all laws administered by the U.S. Treasury Office of Foreign Assets Control or any other governmental entity imposing economic sanctions and trade embargoes (“Economic Sanctions Laws”) against designated countries, entities, and persons (each an “Embargoed Target”). Seller is not an Embargoed Target or subject to any Economic Sanctions Law, and Seller shall not (a) directly or indirectly export, re-export, transship or otherwise deliver any goods, including goods included within the Work, to an Embargoed Target or (b) broker, finance or otherwise facilitate any transaction in violation of any Economic Sanctions Law.
<br><br>15. SETOFF. Buyer may set off any amount due from Seller, whether or not under a Purchase Order or this Agreement, against any amount due Seller hereunder. Seller may not set off any amount due from Buyer, whether or not under this Agreement, against any amount due Buyer hereunder without Buyer’s prior written consent.
<br><br>16. CONFIDENTIALITY. All non-public, confidential or proprietary information of Buyer and Buyer’s affiliates, customers, and suppliers, including without limitation specifications, samples, patterns, designs, plans, drawings, documents, data, business operations, customer lists, pricing, discounts, or rebates, disclosed by Buyer to Seller, whether disclosed orally or disclosed or accessed in written, electronic, or other form or media, and whether or not marked, designated, or otherwise identified as “confidential,” in connection with this Agreement is confidential, solely for the use of performing the applicable Purchase Order, and may not be disclosed or copied unless authorized by Buyer in writing. Upon Buyer’s request, Seller shall promptly return all documents and other materials received from Buyer. Buyer is entitled to injunctive relief for any violation of this Section without the necessity of proving damages or posting bond. This Section does not apply to information that is lawfully obtained by Seller on a non-confidential basis from a third party without confidentiality obligations in regards to such information. Seller shall not disclose or use Buyer’s name in any general advertising, nor disclose that Buyer is a client of Seller, without Buyer’s prior written consent.
<br><br>17. SOLICITATION OF PERSONNEL. For so long as there is any Purchase Order in effect between Buyer and Seller and for twelve (12) months thereafter, Seller shall not solicit for employment any employee or contractor of Buyer. Buyer is not to be restricted from soliciting any employee, contractor, or customer of Seller.
<br><br>18. CERTAIN SELLER CHANGES. Seller shall not make any changes to the components, composition, processes, or material sources of supply with respect to any of the Work without first obtaining Buyer’s prior written consent. Seller shall notify Buyer of any such change prior to shipping or performing any affected Work to or for Buyer.
<br><br>19. ASSIGNMENT; DELEGATION. Seller may not assign, whether voluntarily or involuntarily, by merger, consolidation, dissolution, change of control, or otherwise, this Agreement or any of Seller’s rights hereunder, nor delegate any of Seller’s obligations under this Agreement, without Buyer’s written consent. Any purported assignment or delegation in violation of this Section will be void. Buyer may assign this Agreement and any of Buyer’s rights hereunder and delegate any of Buyer’s obligations under this Agreement. If Buyer assigns this Agreement or delegates any obligations under this Agreement (whether in whole or in part), Seller shall, as it relates to such part that was assigned or delegated, release Buyer from all liability under this Agreement and hold the assignee solely responsible for performance of all such obligations.
<br><br>20. INSURANCE. Seller shall, at its own expense, maintain and carry insurance in full force and effect in accordance with the requirements posted on Buyer’s website or otherwise provided by Buyer from time to time; Seller shall annually provide Buyer a certificate of insurance evidencing compliance with such requirements. If Buyer fails to provide Seller with applicable requirements, Seller shall at all times maintain insurance in at least the following amounts: general liability insurance of $2,000,000 per occurrence and $5,000,000 in the aggregate; umbrella/excess liability insurance of $1,000,000;
<br><br>employer’s liability insurance of $1,000,000; and any statutorily required worker’s compensation insurance. Seller shall provide Buyer with thirty (30) days’ advance written notice in the event of a cancellation or material change in Seller’s insurance policy. Under no circumstances will Buyer be required to provide additional insured status to Seller, nor will Buyer’s insurer be required to waive subrogation rights against Seller or Seller’s insurer. Buyer is only required to maintain insurance that is consistent with its own internal policies.
<br><br>21. NOTICE OF DELAY. Whenever any occurrence or event affecting Seller or its subcontractors or suppliers delays or threatens to delay the timely performance of this Agreement, Seller shall immediately give written notice thereof to Buyer.
<br><br>22. EXCUSE FROM PERFORMANCE. Buyer will be excused from performance under this Agreement if performance is rendered impracticable by any accident, breakdown, riot, war, delay, labor or transportation problem, act of God, or other causes or conditions, whether of like or different nature, that are beyond Buyer’s reasonable control. In the event of Seller’s delay or failure to perform, in addition to all other remedies available, Buyer may at its option (a) require Seller to procure the Work from other sources or (b) procure some or all of the Work itself from other sources and reduce or terminate (at Buyer’s option) Buyer’s obligation to Seller under the applicable Purchase Order, without liability to Seller. At Buyer’s request, Seller shall provide adequate assurances that the delay or failure to perform will not exceed thirty (30) days. If Seller fails to provide such assurances within ten (10) days of Buyer’s request or fails to perform within the thirty (30) day period, Buyer may immediately cancel the applicable Purchase Order, all other outstanding Purchase Orders, and this Agreement without liability, and Buyer may pursue all remedies available to it against Seller.
<br><br>23. NO IDENTIFICATION AFTER BREACH. If Buyer wrongfully rejects or revokes acceptance of any Work, fails to make any payment due on or before delivery, or repudiates with respect to any Work covered by this Agreement, Seller will have no right to identify any goods to the contract after it learns of the rejection, revocation, breach, or repudiation.
<br><br>24. RESERVATION OF RIGHTS; WAIVERS. Buyer explicitly reserves its right to a jury trial, as well as it rights to all remedies available to it under applicable law, including, without limitation, all rights to indirect, incidental, consequential, punitive, exemplary, and special damages. The failure of Buyer to insist upon strict performance of any term or condition contained in this Agreement will not be considered a continuing waiver of such term or condition, or any other term or condition, or any of Buyer’s rights. In addition, if any term in this Agreement is held by a court of competent jurisdiction to be invalid, illegal, or unenforceable, such determination will not affect the remainder of this Agreement, which will remain in full force and effect.
<br><br>25. INDEPENDENT CONTRACTORS. The relationship between the parties is that of independent contractors. Nothing contained in this Agreement will be construed as creating any agency, partnership, joint venture or other form of joint enterprise, employment, or fiduciary relationship between the parties, and neither party shall have authority to contract for or bind the other party in any manner whatsoever.
<br><br>26. NO THIRD PARTY BENEFICIARIES. This Agreement solely benefits the parties hereto and their respective successors and permitted assigns, and nothing herein, express or implied, is intended to or will confer upon any other person or entity any legal or equitable right, benefit, or remedy of any nature whatsoever under or by reason of these Terms.
<br><br>27. NOTICES. Any notice relating to this Agreement must be in writing and will be considered given when deposited, postage prepaid, in a United States Post Office or authorized depository and addressed to the other party at the address given in this Agreement.
<br><br>28. CORRECTIONS. Clerical and stenographic errors are subject to correction by Buyer.
<br><br>29. APPLICABLE LAW. The validity, construction, and enforcement of this Agreement is governed by and interpreted under the laws of the State of Wisconsin, including, without limitation, its provisions of the Uniform Commercial Code. The United Nations Convention on Contracts for the International Sales of Goods (CISG) does not apply to this Agreement. In the event of a dispute involving this Agreement, any legal proceeding must be heard and determined exclusively in a Missouri state court or a federal court sitting in Jackson County, Missouri. Seller hereby waives any objection to venue, including on the ground of forum non conveniens, to bringing a legal action in Missouri. Seller shall not bring any legal action relating to or arising out of this Agreement except as permitted in this Section.
<br><br>30. SURVIVAL. The parties’ rights and obligations, which by their nature would continue beyond the expiration or termination of this Agreement, including but not limited to those regarding indemnification, insurance, compliance with laws, warranties, confidentiality, and non-solicitation of employees, survive any termination or expiration of this Agreement.
    
    
    </p>
        
        
        
        
        <br><br><br><br><br><br><br><br><br><br><br>
    <div class="bottomnav">
   <center>

     <br><br>
     
     
     <h3> <a href="home.php">Back To Home</a></h3>
       <h3><a href="terms.php"> Terms And Conditions</a></h3>
<br>
<br><br></center>
    </div>
        <?php
?>
    </body>
</html>