CREATE TABLE IF NOT EXISTS `tblproduct` (  
  `id` int(11) NOT NULL AUTO_INCREMENT,  
  `name` varchar(255) NOT NULL,  
  `information` varchar(255) NOT NULL,
`image` varchar(255) NOT NULL,
  `price` double(10,2) NOT NULL,  
  PRIMARY KEY (`id`)  
 ) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;  

 INSERT INTO `tblproduct` (`id`, `name`, `information`, `image`, `price`) VALUES  
 (1, 'Advance Yellow Pad Premium', 'One Whole Advance Yellow Pad', 'yellowp.jpg', 25.00),  
 (2, 'Easywrite Advance Yellow Pad', 'One Whole Easywrite Yellow Pad', 'yellowpad.jpg', 30.00), 
 (3, 'Mongol 1 Pencil', '1 piece Mongol 1 Pencil',  'mongol1.jpg', 8.00),
 (4, 'Mongol 2 Pencil', '1 piece Mongol 2 Pencil', 'mongol2.jpg' , 8.00),
 (5, 'Mongol 3 Pencil', '1 piece Mongol 3 Pencil', 'mongol3.jpg', 8.00),
 (6, 'Faber Castell Pen', '1 piece Faber Castell Pen ', 'faberpen.jpg', 23.00),
 (7, 'HBW Ballpen', 'Assorted 3 pcs per pack', 'hbw.jpg' , 15.20),
 (8, 'Pilot Ballpen', 'Assorted 3 pcs per pack', 'pilotb.png', 43.00),
(9, 'Faber Castell Ballpen', 'Assorted 3 pcs per pack', 'fabercastel.jpg' , 25.00),
(10, 'HBW Matrix Ballpen', 'Assorted 3 pcs per pack', 'hbwmatrix.jpg', 15.50),
(11, 'Panda Ballpen', 'Assorted 3 pcs per pack', 'panda.jpg', 15.50),
(12, 'Parker Jotter Ballpoint', '1 piece Parker Jotter Ballpoint', 'parkerjotter.jpg', 10000.10),
(13, 'Crayola Crayon 8 Color', '1 Box Crayola Crayon 8 Color', '8cray.jpg', 25.40),
(14, 'Crayola Crayon 16 Color', '1 Box Crayola Crayon 16 Color', '16cray.jpg', 45.80),
(15, 'Crayola Crayon 48 Color', '1 Box Crayola Crayon 48 Color', 'cray48.jpg', 145.10),
(16, '180 degree Protractor Ruler', '1 piece 180 degree Stainless Steel Protractor Ruler', '180d.jpg', 180.75),
(17, 'Geometry Ruler Set', '4 piece Geometry Ruler Set', 'bazic.jpg', 250.45),
(18, 'Cattleya Notebook', '1 piece Black Cattleya Binder Notebook', 'catt.jpg', 150.00),
(19, 'F.C. Calligraphy Brush', '12 pieces Faber-Castell Calligraphy Brush', 'fbcalligraphy.jpg', 380.00),
(20, 'F.C. 50 Oil pastel', 'Faber-Castell 50 Oil pastel', 'fcoil.jpg', 111.72),
(21, 'F.C. Watercolor Pencil', '48 Faber-Castell Watercolor Pencil', 'water.jpg', 1060.60),
(22, 'Helix Springbow Compass', '1 piece Helix Springbow Compass with leads', 'helix.jpg', 140.10),
(23, 'Mead Notebook', 'Spiral 1 Subject College Ruled, Pastel Colors, 6 pcs', 'mead.jpg', 1000.00),
(24, 'IDOLS Writing Notebook', '10 pieces assorted colors IDOLS Writing Notebook', 'note.jpg', 100.00),
(25, 'Charles Leonard Open Center Protractor', '1 piece C.L. Protractor', 'opro.jpg', 400.00),
(26, 'Orions Ruler 12"', '1 piece Orions Ruler 12"', 'orions.jpg', 36.10),
(27, 'Easywrite Pad Set', '1 piece Easywrite Pad Set', 'easy.jpeg', 100.00),
(28, 'Twingo Correction Tape', '6 pcs Assorted Color', 'ct.jpg', 300.00),
(29, 'Westcott Scissors 8"', '1 Blue Westcott Scissors 8"', 'scissor.jpg', 48.10),
(30, 'HBW White Glue', '1 piece HBW White Glue', 'glue.jpg', 25.10),
(31, 'Maped Eraser 600', '1 piece Maped Eraser 600', 'eraser.jpg', 16.10),
(32, 'Plus Stapler', '1 piece Blue Plus Stapler w/ 2000 Staples', 'stapler.jpg', 300.00),
(33, 'Casio FX-991ES Plus Sci Cal', '1 piece Casio FX-991ES Plus Scientific Calculator', 'calcu.jpg', 710.00),
(34, 'DG Office Paper Clips', '1 pack DG Office Paper Clips', 'clips.jpg', 50.00),
(35, 'Rectangular Pencil Case', '1 piece Rectangular Pencil Case', 'case.jpg', 60.00),
(36, 'Homecube Pencil Case', '1 piece Big Green Homecube Pencil Case', 'penn.jpg', 400.00),
(37, 'Personalize ID Lace', '1 piece Personalize ID Lace', 'id.jpg', 70.00),
(38, 'Plastic Cover', '1 piece Plastic Cover', 'plas.jpg', 10.10),
(39, 'Hard Copy Bond Paper', '500 Sheets Short/Letter Hard Copy Bond Paper', 'short.jpg', 100.00),
(40, 'Hard Copy Bond Paper', '500 Sheets A4 Hard Copy Bond Paper', 'a4.jpg', 150.00),
(41, 'Hard Copy Bond Paper', '500 Sheets Long/Legal Hard Copy Bond Paper', 'long.jpeg', 200.50),
(42, 'Trigem Colored Paper', '250 Sheets Assorted Colors Trigem Colored Paper', 'colore.jpeg', 145.00),
(43, 'Orions Art Paper', '20 Sheets Assorted Colors Orions Art Paper', 'art.jpg', 18.50),
(44, 'TigerNu Backpack', '15.6" TigerNu Anti-Theft Backpack W/ FreeLock', 'bag.jpeg', 1399.00),
(45, 'JanSport Backpack', 'Black JanSport Backpack Material: Premium Cordura and Leather', 'jans.jpg', 1000.00),
(46, 'Stationery Tape', 'Small Stationery Tape', 'tape.jpeg', 3.00),
(47, 'Sticky Note', 'Neon Colors Sticky Note', 'not.jpeg', 50.50),
(48, 'SM Stationery Folder', 'Long 23pcs. Assorted Colored', 'fol.jpeg', 100.00),
(49, 'School Supplies Bundle', 'School Supplies Bundle for High School', 'bunn.jpg', 1100.00),
(50, 'School Supplies Bundle', 'School Supplies Bundle for College', 'bun.jpg', 1200.00)




